<?xml version="1.0" encoding="utf-8"?><!-- res/drawable/edittext_rounded_corners.xml -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/colorPrimaryDark" />

            <corners android:radius="5dp" />
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <solid android:color="@color/colorPrimary" />

            <corners android:radius="5dp" />
        </shape>
    </item>

</selector>