<resources>
    <string name="app_name">Dev Chat</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Ajustes</string>
    <string name="default_user_status">Que Tal?</string>
<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_sign_up">SignUpActivity</string>
    <string name="title_activity_upload_photo">Subir Imagen</string>
    <string name="title_activity_add_friend">AddFriendActivity</string>
    <string name="title_activity_chat">ChatActivity</string>
    <string name="title_activity_update_status">UpdateStatusActivity</string>

    <string-array name="list_default_status">
        <item>Disponible</item>
        <item>Ocupado</item>
        <item>Estudiando</item>
        <item>Cine</item>
        <item>En el trabajo</item>
        <item>Bateria muerta</item>
        <item>No puedo hablar</item>
        <item>En reunion</item>
        <item>En gimnasio</item>
        <item>Dormido</item>
        <item>Llamadas urgentes</item>
    </string-array>
    <string name="title_activity_no_connection">NoConnection</string>
    <string name="title_activity_choose_location">ChooseLocation</string>
    <string name="title_activity_create_group">CreateGroupActivity</string>
</resources>
